# this is pushed because its in a development and learning project, we dont do it again 
REACT_APP_API_URL=http://localhost:48624
REACT_APP_LAT = 39.7823
REACT_APP_LONG = 9.145
# host on the network  replace the ip adress by ure own
# REACT_APP_API_URL=http://192.168.200.182:48624  



