# this is pushed because its in a development and learning project, we dont do it again 
# .env file  
SPRING_ENDPOINT=http://localhost:9111
# SPRING_ENDPOINT=http://192.168.200.182:9111
# SPRING_ENDPOINT=http://192.168.200.187:9111
Node_PORT=48624
